<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	#fullpage{
		margin-left: 0px;
    	margin-top: 0px;
	}
	.p3_hotspot_common{
		opacity: 0;
      position: absolute;
    bottom: 35px;
    cursor: pointer;
    
	}
		.p3_hotspot_common:hover{
		opacity: 0;		
	}
	.p3_hotspot1{   	top: 71px; left: 34px; width: 178px; height: 164px;}
	.p3_hotspot2{    	top: 71px; left: 224px; width: 178px; height: 160px;}
	.p3_hotspot3{		top: 71px; left: 418px; width: 178px; height: 160px;}
	.p3_hotspot4{		top: 260px; left: 34px; width: 178px; height: 164px;}
	.p3_hotspot5{   	top: 260px; left: 226px; width: 178px; height: 164px;}
	.p3_hotspot6{   	top: 260px; left: 418px; width: 178px; height: 164px;}
	
</style>

</head>

<body>
<div id="fullpage"  >
	<img src="pages/page3.jpg" />
	
	
	
</div>



</body>
</html>
